{
    "name": "romualb/rbtclasses",
    "description": "Collection of light PHP classes",
    "type": "library",
    "authors": [
        {
            "name": "Romuald Boinet",
            "email": "romualb@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "phpoffice/phpspreadsheet": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "Romualb\\RbtClasses\\": "src/"
        }
    },
    "license": "MIT",
    "minimum-stability": "stable"
}
